<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="179" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomingBubble" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-IU-gef">
                    <rect key="frame" x="0.0" y="0.0" width="179" height="129"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sv5-IU-gef" secondAttribute="bottom" id="1HR-7o-Bbx"/>
                <constraint firstItem="sv5-IU-gef" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5bw-MS-aHa"/>
                <constraint firstItem="sv5-IU-gef" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IZo-Lo-lAR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sv5-IU-gef" secondAttribute="trailing" id="oo0-vz-laT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-73.5" y="-224.5"/>
        </view>
    </objects>
    <resources>
        <image name="incomingBubble" width="46" height="44"/>
    </resources>
</document>
